# PokeGame

./: CHANGELOG.md  README.md  docker-compose.yaml
backend/src/PokeGame.Api/: Dockerfile  ExceptionHandler.cs  HttpApplicationContext.cs  PokeGame.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/PokeGame.Api/Authentication/: ApiKeyAuthentication.cs  BasicAuthentication.cs  BearerAuthentication.cs  OpenAuthenticationService.cs  SessionAuthentication.cs
backend/src/PokeGame.Api/Authorization/: PokeGameAdmin.cs
backend/src/PokeGame.Api/Constants/: Cookies.cs  Policies.cs  Roles.cs
backend/src/PokeGame.Api/Controllers/: AbilityController.cs  AccountController.cs  BattleController.cs  EvolutionController.cs  FormController.cs  IndexController.cs  InventoryController.cs  ItemController.cs  MoveController.cs  PokemonController.cs  RegionController.cs  SpeciesController.cs  TrainerController.cs  UserController.cs  VarietyController.cs
backend/src/PokeGame.Api/Extensions/: ClaimsExtensions.cs  CorsExtensions.cs  HttpContextExtensions.cs  PlainTextProblemDetailsWriter.cs  ProblemDetailsExtensions.cs  StringValuesExtensions.cs  SwaggerExtensions.cs
backend/src/PokeGame.Api/Middlewares/: RenewSession.cs
backend/src/PokeGame.Api/Models/: SearchParameters.cs
backend/src/PokeGame.Api/Properties/: launchSettings.json
backend/src/PokeGame.Api/Settings/: AccessTokenSettings.cs  ApiSettings.cs  AuthenticationSettings.cs  CookiesSettings.cs  CorsSettings.cs  DatabaseSettings.cs  ErrorSettings.cs  GoogleSettings.cs  RefreshTokenCookieSettings.cs  SessionCookieSettings.cs
backend/src/PokeGame.Cms/: Dockerfile  PokeGame.Cms.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/PokeGame.Cms/Controllers/: AbilityController.cs  AccountController.cs  FormController.cs  IndexController.cs  MoveController.cs  RegionController.cs  SpeciesController.cs  TrainerController.cs  VarietyController.cs
backend/src/PokeGame.Cms/Extensions/: AddHeaderParameters.cs  PlainTextProblemDetailsWriter.cs  SwaggerExtensions.cs
backend/src/PokeGame.Cms/Properties/: launchSettings.json
backend/src/PokeGame.Cms/Settings/: DatabaseSettings.cs  DefaultSettings.cs
backend/src/PokeGame.Core/: AbilitySlot.cs  DependencyInjectionExtensions.cs  Flavor.cs  Friendship.cs  GameLocation.cs  IBaseStatistics.cs  IdExtensions.cs  ModelExtensions.cs  Notes.cs  PokeGame.Core.csproj  PokemonConverter.cs  PokemonRandomizer.cs  PokemonStatistic.cs  PokemonType.cs  RandomExtensions.cs  Randomizer.cs  StatusCondition.cs  StringExtensions.cs  TimeOfDay.cs  UniqueNameAlreadyUsedException.cs  ValidationExtensions.cs
backend/src/PokeGame.Core/Abilities/: Ability.cs  AbilityId.cs  AbilityKey.cs  AbilityManager.cs  AbilityNotFoundException.cs  AbilityService.cs  AbilitySlot.cs  IAbilityQuerier.cs  IAbilityRepository.cs
backend/src/PokeGame.Core/Battles/: Battle.cs  BattleExperienceGained.cs  BattleId.cs  BattleKind.cs  BattleManager.cs  BattleResolution.cs  BattleService.cs  BattleStatus.cs  Battler.cs  IBattleQuerier.cs  IBattleRepository.cs  IStatisticChanges.cs  StatisticChanges.cs
backend/src/PokeGame.Core/Evolutions/: Evolution.cs  EvolutionId.cs  EvolutionNotFoundException.cs  EvolutionService.cs  EvolutionTrigger.cs  IEvolutionQuerier.cs  IEvolutionRepository.cs
backend/src/PokeGame.Core/Forms/: Abilities.cs  BaseStatistics.cs  Form.cs  FormAbilities.cs  FormId.cs  FormManager.cs  FormNotFoundException.cs  FormService.cs  FormTypes.cs  Height.cs  IBaseStatistics.cs  IFormQuerier.cs  IFormRepository.cs  IFormTypes.cs  ITypes.cs  IYield.cs  Sprites.cs  Types.cs  Weight.cs  Yield.cs
backend/src/PokeGame.Core/Inventory/: IInventoryQuerier.cs  InsufficientInventoryQuantityException.cs  InventoryService.cs  TrainerInventory.cs  TrainerInventoryId.cs
backend/src/PokeGame.Core/Items/: IItemQuerier.cs  IItemRepository.cs  Item.cs  ItemCategory.cs  ItemCategoryNotSupportedException.cs  ItemId.cs  ItemManager.cs  ItemNotFoundException.cs  ItemService.cs  Price.cs  UnexpectedItemCategoryException.cs
backend/src/PokeGame.Core/Models/: StatisticChangesModel.cs
backend/src/PokeGame.Core/Moves/: Accuracy.cs  IMoveQuerier.cs  IMoveRepository.cs  IMoveService.cs  Move.cs  MoveCategory.cs  MoveId.cs  MoveKey.cs  MoveLearningMethod.cs  MoveManager.cs  MoveNotFoundException.cs  MovesNotFoundException.cs  Power.cs  PowerPoints.cs  VolatileCondition.cs
backend/src/PokeGame.Core/Pokemon/: Box.cs  CannotReleasePartyPokemonException.cs  EffortValues.cs  ExperienceTable.cs  Flavor.cs  IEffortValues.cs  IIndividualValues.cs  IPokemonQuerier.cs  IPokemonRepository.cs  IPokemonSize.cs  IndividualValues.cs  Level.cs  Nickname.cs  Ownership.cs  OwnershipKind.cs  Pokemon2.cs  PokemonCharacteristics.cs  PokemonGender.cs  PokemonHasNoOwnerException.cs  PokemonId.cs  PokemonKey.cs  PokemonManager.cs  PokemonMove.cs  PokemonNatures.cs  PokemonNotFoundException.cs  PokemonRandomizer.cs  PokemonService.cs  PokemonSize.cs  PokemonSizeCategory.cs  PokemonSlot.cs  PokemonStatistics.cs  Position.cs  Specimen.cs  Storage.cs  TrainerPokemonCannotBeCaughtException.cs
backend/src/PokeGame.Core/Pokemons/: BaseStatistics.cs  EffortValues.cs  ExperienceTable.cs  Level.cs  (+27 more)
backend/src/PokeGame.EntityFrameworkCore/: ContentSnapshot.cs  DependencyInjectionExtensions.cs  EntityKind.cs  EventStoreExtensions.cs  PokeGame.EntityFrameworkCore.csproj  PokemonContext.cs  PokemonMapper.cs  PokemonSerializer.cs
backend/tests/PokeGame.UnitTests/: PokeGame.UnitTests.csproj  characteristics.csv  experience.csv  natures.csv
backend/tools/PokeGame.ETL/: EtlTask.cs  EtlWorker.cs  PokeGame.ETL.csproj  Program.cs  Startup.cs  appsettings.Development.json
backend/tools/PokeGame.Seeding/: ContentExtensions.cs  CsvHelper.cs  PokeGame.Seeding.csproj  Program.cs  SeedingApplicationContext.cs  SeedingSerializer.cs  SeedingTask.cs  SeedingWorker.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/tools/PokeGame.Tools.Shared/: CsvManager.cs  PokeGame.Tools.Shared.csproj
(+1492 files in other folders)
